#!/bin/sh

if [ $# -eq 1 ]
then 
    echo "###################################################"
    echo "#### Argument passed, port = $1 ###################"
    echo "###################################################"
    export PORT=$1
else
    echo "###################################################"
    echo "#### Argument not passed, default port = 8080######"
    echo "###################################################"
fi
npm start